# legacy-dashboard

./: .gitignore  README.md  docker-compose.yml  legacy-dashboard.sln
.github/workflows/: ci.yml
src/Backend.Api/: Dockerfile  Program.cs  app.db  appsettings.Development.json
src/Backend.Api/Migrations/: 20251106023011_InitialCreate.Designer.cs  20251106023011_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Backend.Api/Properties/: launchSettings.json
src/Frontend.AngularJS/: Dockerfile  app.js  app.karma.js  index.html  karma.conf.cjs  karma.conf.js  package-lock.json  package.json
src/Frontend.AngularJS/test/: items.controller.spec.js
src/Frontend.AngularJS/tests/: ItemsController.spec.js
tests/Backend.Api.Tests/: Backend.Api.Tests.csproj  ItemEndpointsTests.cs
